# For Studio Locally
SANITY_STUDIO_API_PROJECT_ID = "xn2t3gzy"
SANITY_STUDIO_API_DATASET = "development"

# For Next Locally
NEXT_PUBLIC_SANITY_PROJECT_ID = "xn2t3gzy"
NEXT_PUBLIC_SANITY_DATASET = "development"